<!DOCTYPE html>
<html>
    <head>
        <title>Webcam</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            canvas {
                background-color: gray;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="auth_div" style="display: block;">
            <input type="password" id="password" placeholder="Password">
            <button onclick="auth();">Auth</button>
        </div>
        <div id="cmd_div" style="display: none;">
            <button onclick="start();">Start</button>
            <button onclick="stop();">Stop</button>
        </div>
        <canvas id="frame" style="width: 100%;">
        </canvas>
        <script>
            const auth_div = document.getElementById("auth_div");
            const cmd_div = document.getElementById("cmd_div");

            function auth() {
                const password = document.getElementById("password").value;
                cam_stream.send(`auth:${password}`);
            }
            function start() {
                cam_stream.send(`start`);
            }

            function stop() {
                cam_stream.send(`stop`);
            }
            
            // const timer = setInterval(updateFrame, 50);
        </script>
        <script>
            let canvas;
            function resized() {
                canvas.height = canvas.clientHeight
                canvas.width = canvas.clientWidth
            }
            function init() {
                canvas = document.getElementById("frame");
                resized();
                window.addEventListener("resize", resized);
            }

            function renderImage(blob) {
                const ctx = canvas.getContext('2d');
                const img = new Image();
                
                img.onload = function(e){
                    const { width, height } = canvas;
                    ctx.drawImage(img, 0, 0, width, height);
                }

                img.src = URL.createObjectURL(blob);
            };
        </script>
        <script>
            function updateFrame() {
                const {width, height} = canvas;
                cam_stream.send(`blob`);
            }
            const cam_stream = new WebSocket(`ws://${window.location.host}/ws`)
            cam_stream.addEventListener("open", e => {
                console.log("[WS / OPEN]",e);
            });

            cam_stream.addEventListener("error", e => {
                console.error("[WS / ERROR]", e);
            });

            cam_stream.addEventListener("message", e => {
                if (e.data instanceof Blob) {
                    renderImage(e.data);
                    updateFrame();
                } else {
                    switch (e.data) {
                        case "authed":
                            auth_div.style.display = "none";
                            cmd_div.style.display = "block";
                            break;
                        default:
                            console.log(e.data);
                    }
                }
            });

            cam_stream.addEventListener("close", e => {
                console.warn("[WS / CLOSE]", e);
            });
        </script>
    </body>
</html>